start	2015-06-22 15:18:21.950729
end	2015-06-22 15:18:32.780061
start	2015-06-22 15:21:34.635384
end	2015-06-22 15:21:37.252467
start	2015-06-22 15:25:52.956387
end	2015-06-22 15:34:13.110614
start	2015-06-22 16:58:37.840697
end	2015-06-22 19:35:35.936431
# Descargué el repo
# Hice funcionar localmente el simulador
# r4653 Add the standard requirements.txt python module dependencies
# r4654 Parche: Creo el uso de la variable de entorno 'HOME_SIMULACIONES'

start	2015-06-26 16:47:32.011509
end	2015-06-26 19:24:53.701352
# Estuve revisando parte de lo que hizo Poli como canal y BCD y generé un reporte IPython notebook

start	2015-06-29 15:06:08.237251
end	2015-06-29 17:44:48.995507
# Estuve armando un test de impulso para el canal y mejorando la velocidad de carga de los coeficientes del filtro utilizando serializers

start 2015-06-30 14:36:50.650563
end	2015-06-30 15:57:54.125023
start	2015-06-30 16:11:36.627271
end	2015-06-30 23:01:34.053835
# He armado el yaml_numpy.py para la serialización eficiente de datos de configuración o logueo. También he creado un reporte yaml_numpy.ipynb

start	2015-07-01 16:53:14.491449
end	2015-07-01 18:09:56.935243
start	2015-07-02 14:43:40.861512
end	2015-07-02 17:05:27.970002
start	2015-07-02 20:05:36.212378
end	2015-07-02 20:11:21.726726
start	2015-07-03 14:46:51.327847
end	2015-07-03 17:06:56.772719
# He correjido la alineación del canal y ...

start	2015-07-04 16:31:32.588551
end	2015-07-04 17:40:35.604663
start 2015-07-04 19:25:44.560044
end   2015-07-04 19:47:43.138303
# He generado de reportes de comparación con lo de la alineación del canal

LAST_REPORT 2015-07-04 19:47:44.00 # Mandé informe semanal

start	2015-07-05 13:28:26.833531
end	2015-07-05 15:11:54.297542
# Copalsé los reportes del canal en uno sólo donde se ve la comparación del antes y después de la corrección. Escribí el informe semanal.

start	2015-07-06 12:20:26.445432
end	2015-07-06 13:45:39.410912
start	2015-07-06 15:29:17.104074
end	2015-07-06 23:55:55.826079
start	2015-07-07 10:34:58.007001
end	2015-07-07 14:03:08.600548
start	2015-07-08 16:05:16.093046
end	2015-07-08 16:40:09.450322
# He hecho la verificación del BCD y corrección de su inicialización y alineación de overlap-save. También hice un test de compensación del canal con el BCD utilizando un downsampler en el medio, para verificar el matching de compensación. Aparte he armado un bloque genérico FastFIR que trabaja con overlap-save configurable en alineación y cantidad de overlap. He integrado el Canal y BCD al SVN.

LAST_REPORT 2015-07-12 13:00:00.00

start	2015-07-12 13:01:56.712801
end	2015-07-12 13:52:25.782035
# He escrito el reporte

